<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RAW FITNESS CLUB</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

  <style>
    body{
	    font-family: "Montserrat-Bold";
    }

    #title{
      background-color: #fff;
      color: grey;
      margin-bottom: 1rem;
    }

    .logo{
      width:3rem;
      height: 3rem;
      border-radius:100%;
    }

    .itemsushil{
      text-align: center;
      margin: 0 auto 0 auto;
    }

    .container2{
        /*background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(home.jpg);*/
        margin-top: 20px;
        height:85vh;
        background-size:cover;
        background-position:center;
    }

    


    .rawlogo{
      margin-left: 1%;
    }
    .container2 form{
      color:black;
      text-align: center;
      
    }

    .container2 form input{
      width: 50vw;
      padding-top: 5px;
    }
    .container2 form .submit input{
      background-color: black;
      color:white;
      width:10vw;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/8f015284da.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <div class="navbar navbar-expand-lg navbar-light">
        <img class="logo" src="logo.jpg" alt="logo">
        <a class="navbar-brand rawlogo" href="">RAW FITNESS CLUB</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
            <ul class="navbar-nav justify-content-center itemsushil">
                <li class="navbar-item">
                    <a class="nav-link" href="home.html">HOME</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="">SERVICES</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="">BLOG</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="">MEMBERSHIP</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="">CONTACT</a>
                </li>
            </ul>

             <button class="btn btn-dark btn-md download-buton ml-auto" type="button">SIGN IN</button>
        </div>
    </div>
    </div>
  </section>
  <section id="home">
    <div class="container2">
      <form name="form1">
        FULL NAME :<br><input name="name" id="i1"><br>
        EMAIL :<br><input name="email" id="i2"><br>
        USERNAME :<br><input name="username" id="i3"><br>
        PASSWORD :<br><input name="password" id="i4"><br>
        CONTACT NUMBER :<br><input name="mobile" id="i5"><br>
        GENDER :<br><input name="gender" id="i6"><br>
        WEIGHT :<br><input name="weight" id="i7"><br>
        HEIGHT :<br><input name="height" id="i8"><br>
        AGE :<br><input name="age" id="i9"><br>
        <div class="submit">
          <br><input type="submit">
        </div>
        
      </form>
    </div>
  </section>
</body>
</html>